[general]
## Use Precondtioners
precond = Y 
## Run GPU and CPU at the same time (CPU Gets Priority)
concurrent = N 
## Directory with matrix files
name = ../test_subjects/rcm 
## Directory with Precondtioner files
pname = ../test_subjects/precond_norm 
## PCG/CG Convergance Tolerance
tol = 1e-7 
## how many runs are done per matrix (inject_error does not apply to the first run)
batches = 1
## Maximum number of PCG/CG iterations allowed
maxit = 100000
## Force preconditioners to be generated
gen_precond_forced = false 
## WARNING: CAN MAKE VERY LARGE LOGS!! prints debug (creates inaccurate timings)
debug = false
## Artificial Soft Error Injection
inject_error = false
## prints program output to standard output
vocal = true