[general]
## Use Precondtioners
precond = Y 
## Run GPU and CPU at the same time (CPU Gets Priority)
concurrent = Y 
## Directory with matrix files
name = ../test_subjects/rcm 
## Directory with Precondtioner files 
pname = ../test_subjects/precond_norm 
## PCG/CG Convergance Tolerance
tol = 1e-7 
## how many runs are done per matrix (inject_error does not apply to the first run)
batches = 100
## Maximum number of PCG/CG iterations allowed
maxit = 20000 
## Force preconditioners to be generated
gen_precond_forced = false 
## WARNING: CAN MAKE VERY LARGE LOGS!! prints debug (creates inaccurate timings)
debug = false
## Run fault checking algorithm
check_faults = false
## Artificial Soft Error Injection
inject_error = true
## prints program output to standard output
vocal = true
