[general]
## Use Precondtioners
precond = Y 
## Run GPU and CPU at the same time
concurrent = Y 
## Directory with matrix files
name = ../test_subjects/rcm 
## Directory with Precondtioner files
pname = ../test_subjects/precond_norm 
## PCG/CG Convergance Tolerance
tol = 1e-7 
## Maximum number of PCG/CG iterations allowed
maxit = 10000
## Force preconditioners to be generated
gen_precond_forced = false 
## WARNING: CAN MAKE VERY LARGE LOGS!! prints debug 
debug = false 
## Artificial Soft Error Injection
inject_error = false 
## prints program output to standard output
vocal = false